<RCC>
  <qresource prefix="actions">
    <file>icons/edit.svg</file>
    <file>icons/list-remove.svg</file>
    <file>icons/list-add.svg</file>
    <file>icons/lines-connector.svg</file>
    <file>icons/media-playlist-repeat.svg</file>
    <file>icons/media-playlist-shuffle.svg</file>
    <file>icons/document-save-as.svg</file>
    <file>icons/document-save.svg</file>
    <file>icons/document-open.svg</file>
    <file>icons/folder-new.svg</file>
    <file>icons/document-new.svg</file>
    <file>icons/object-ungroup.svg</file>
    <file>icons/object-group.svg</file>
    <file>icons/media-skip-forward.svg</file>
    <file>icons/media-skip-backward.svg</file>
    <file>icons/media-seek-forward.svg</file>
    <file>icons/media-seek-backward.svg</file>
    <file>icons/media-record.svg</file>
    <file>icons/media-playback-stop.svg</file>
    <file>icons/media-playback-start-rtl.svg</file>
    <file>icons/media-playback-start.svg</file>
    <file>icons/media-playback-pause.svg</file>
  </qresource>
</RCC>
